logging.level.org.springframework.web.*=TRACE
spring.thymeleaf.prefix=classpath:/static/

# sqlite related settings
# https://fullstackdeveloper.guru/2020/05/01/how-to-integrate-sqlite-database-with-spring-boot/
spring.jpa.database-platform=com.example.bank266.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:bank266.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.datasource.initialization-mode=always

server.error.path=/error